# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
Build
Builds/
Library/
sysinfo.txt
*.stackdump
 
# ============================================= #
# Visual Studio / MonoDevelop / Rider generated #
# ============================================= #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
/.idea*/
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

App/RunnerMap/Assembly-CSharp.csproj
App/RunnerMap/Assembly-CSharp-firstpass.csproj
App/RunnerMap/Assembly-CSharp-Editor-firstpass.csproj
App/RunnerMap/RunnerMap.sln
